# HackerNews-API

./: .env  .gitignore  Dockerfile  HackerNews REST API.postman_collection.json  LICENSE  README.md  diagram.drawio  docker-compose.yml  pom.xml
client/: app.js  index.html
src/main/java/com/akamai/HackerNews/: App.java
src/main/java/com/akamai/HackerNews/cache/: CacheEntity.java  RankedCache.java
src/main/java/com/akamai/HackerNews/config/: CacheConfig.java  ModelMapperDTO.java
src/main/java/com/akamai/HackerNews/controller/: NewsPostController.java
src/main/java/com/akamai/HackerNews/dto/: NewsPostRequestDTO.java  NewsPostResponseDTO.java  NewsUpdateRequestDTO.java
src/main/java/com/akamai/HackerNews/exception/: GlobalExceptionHandler.java  NewsPostNotFoundException.java  ValidationException.java
src/main/java/com/akamai/HackerNews/repository/: NewsPostRepository.java
src/main/java/com/akamai/HackerNews/schema/: NewsPostSchema.java
src/main/java/com/akamai/HackerNews/service/: AsyncUpdate.java  NewsPostService.java  NewsPostsCacheService.java
src/main/java/com/akamai/MiniHackerNews/: App.java  MiniHackerNewsApplication.java
src/main/java/com/akamai/MiniHackerNews/cache/: CacheEntity.java  RankedCache.java
src/main/java/com/akamai/MiniHackerNews/config/: CacheConfig.java  CacheEntity.java  JacksonConfig.java  ModelMapperConfig.java  ModelMapperDTO.java  WConfig.java
src/main/java/com/akamai/MiniHackerNews/controller/: ContentController.java  NewsPostController.java
src/main/java/com/akamai/MiniHackerNews/dto/: NewsPostRequestDTO.java  NewsPostResponseDTO.java  NewsPostUserRequestDTO.java  NewsUpdateRequestDTO.java
src/main/java/com/akamai/MiniHackerNews/exception/: GlobalExceptionHandler.java  NewsPostNotFoundException.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/com/akamai/MiniHackerNews/mapper/: ModelMapperDTO.java
src/main/java/com/akamai/MiniHackerNews/model/: Content.java  NewsPost.java  Status.java  Type.java
src/main/java/com/akamai/MiniHackerNews/repository/: ContentCollectionRepository.java  NewsPostRepository.java
src/main/java/com/akamai/MiniHackerNews/schema/: NewsPost.java  NewsPostEntity.java  NewsPostSchema.java
src/main/java/com/akamai/MiniHackerNews/service/: AsyncUpdate.java  HackerNewsCacheService.java  NewsPostService.java  NewsPostsCacheService.java
src/main/resources/: application-secret.properties  application.properties  application.yml  env.properties  schema.sql
src/test/java/com/akamai/HackerNews/: AppTests.java
src/test/java/com/akamai/HackerNews/IntegrationTests/: GetNewsPostByIdEndpointTest.java  SaveNewsPostEndpointTest.java  UpdateNewsPostEndpointTest.java  tests
src/test/java/com/akamai/MiniHackerNews/: AppTests.java  MiniHackerNewsApplicationTests.java
src/test/resources/: test_crud.http
(+28 files in other folders)
