# Local data base url, replace the data base name to your local data base name
spring.datasource.url=jdbc:mysql://localhost:3306/${db.name}?useSSL=false

# Data base access, please replace with your local data base and password
spring.datasource.username=${db.usr}
spring.datasource.password=${db.password}

# Hibernate properties configurations
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

# For testing purposes reveal this lines
spring.devtools.restart.enabled=true
logging.level.org.springframework.jdbc=DEBUG