###############################################################################
#
# Copyright (c) 2023 Tal Aharon
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

###############################################################################


# Enable detailed logging of Spring Cache for testing purposes.
#logging.level.org.springframework.cache=TRACE

# Enable SQL query logging for testing purposes.
#spring.jpa.show-sql=true
spring.devtools.restart.enabled=true

# Set the default time zone to Israel for date and time operations.
spring.jackson.time-zone=Asia/Jerusalem

# Database Configuration
# Configure the database username, password, and URL.
spring.datasource.username=root
spring.datasource.password=!Tal@2410

# For Docker, please use the following URL:
# spring.datasource.url=jdbc:mysql://db:3306/news_posts
# For local development, use this URL:
spring.datasource.url=jdbc:mysql://localhost:3306/news_posts?useSSL=false&allowPublicKeyRetrieval=true

# Specify the JDBC driver class name for MySQL.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configure connection retry settings (adjust as needed).
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.initialization-fail-timeout=15000

# JPA Configuration
# Disable open-in-view to prevent lazy loading issues.
spring.jpa.open-in-view=false

# Set the Hibernate behavior to update the database schema automatically.
spring.jpa.hibernate.ddl-auto=update

# Format SQL queries for improved readability in logs.
spring.jpa.properties.hibernate.format_sql=true

# Create the database tables if they don't exist.
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# SQL Initialization Mode (never to avoid SQL scripts during startup).
spring.sql.init.mode=never

# Application Configuration
# Define the initial delay and update interval for asynchronous tasks.
app.async.initial-delay = 0
app.async.update.interval = 3600000

# Cache Configuration
# Define the maximum cache size and size of the topPosts list.
app.cache.size=600
app.cache.top-posts-size=5
