###############################################################################
#
# Copyright (c) 2023 Tal Aharon
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

###############################################################################


# Log Spring Cache output for testing purposes
logging.level.org.springframework.cache=TRACE

# For testing purposes reveal this lines
spring.jpa.show-sql=true
spring.devtools.restart.enabled=true
#logging.level.org.springframework.jdbc=DEBUG

# Set the default time zone to Israel
spring.jackson.time-zone=Asia/Jerusalem

# Database Configuration
# Configure usr, password and url.
spring.datasource.username=root
spring.datasource.password=!Tal@2410

# For docker please use jdbc:mysql://db:3306/news_posts. 
# For mvn - jdbc:mysql://localhost:3306/news_posts
spring.datasource.url=jdbc:mysql://localhost:3306/news_posts?useSSL=false&allowPublicKeyRetrieval=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Retry settings, configurable.
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.initialization-fail-timeout=15000

# JPA Configuration
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
# Create the database tables if they don't exist
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# SQL Initialization Mode
spring.sql.init.mode=never

# Cache Configuration
app.cache-max-size=600

# Application Configuration
# Set this value to the max entities you want to pull at once for the top-post end point
app.top-posts-list-size=30
app.async.update.interval = 3600000
