# Log Spring Cache output for testing purposes
#logging.level.org.springframework.cache=TRACE

# For testing purposes reveal this lines
#spring.jpa.show-sql=true
#spring.devtools.restart.enabled=true
#logging.level.org.springframework.jdbc=DEBUG

# Set the default time zone to Israel
spring.jackson.time-zone=Asia/Jerusalem

# Database Configuration
# Configure usr, password and url.
spring.datasource.username=root
spring.datasource.password=!Tal@2410

# For docker please use jdbc:mysql://db:3306/news_posts. 
# For mvn - jdbc:mysql://localhost:3306/news_posts
spring.datasource.url=jdbc:mysql://db:3306/news_posts?useSSL=false&allowPublicKeyRetrieval=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Retry settings, configurable.
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.initialization-fail-timeout=15000

# JPA Configuration
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
# Create the database tables if they don't exist
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# SQL Initialization Mode
spring.sql.init.mode=never

# Cache Configuration 
spring.cache.cache-names=anato
# 600 is the max enntities pulled at once in the hacker news website.
spring.cache.caffeine.spec=maximumSize=600,expireAfterAccess=30m

# Application Configuration
# Set this value to the max entities you want to pull at once for the top-post end point
app.top-posts-page-size=30
